{
  "name": "Orbiters.MyAvatar.Editor",
  "rootNamespace": "Orbiters.MyAvatar.Editor",
  "references": [
    "Orbiters.MyAvatar",
    "Orbiters.Toolkit",
    "orbiters.unitgit.Editor",
    "Unity.Newtonsoft.Json"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "versionDefines": [
    {
      "name": "orbiters.unitgit",
      "expression": "0.1.1",
      "define": "MYAVATAR_UNITGIT"
    }
  ]
}
